database = freedbtech_dbms
host = freedb.tech
user = freedbtech_rootuser
password = 12345
ACCESS_TOKEN_SECRET = jwt12345
REFRESH_TOKEN_SECRET = jwtRandomNumber
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
